{
  "name": "dietitian-new-york",
  "version": "1.0.0",
  "description": "Static website for Dietitian New York - Personalized nutrition consultations",
  "private": true,
  "keywords": [
    "dietitian",
    "nutrition",
    "static-site"
  ],
  "author": "",
  "license": "MIT"
}
